Sun Nov 24 00:33:04 2019 

Inputs provided by the user:
$analysis_name
[1] "inputs.smoking.2.Rdnormalpha.mn,alpha.prc"

$comArgs
[1] "inputs.smoking.2.R"                      
[2] "dnorm"                                   
[3] "alpha.mn,alpha.prc"                      
[4] "FALSE"                                   
[5] "TRUE"                                    
[6] "/project/6021535/spocol/nma-disconnected"

$data.fct.name
[1] "prep.data.smoking"

$debug
function (fun, text = "", condition = NULL, signature = NULL) 
{
    if (is.null(signature)) 
        .Internal(debug(fun, text, condition))
    else if (requireNamespace("methods")) 
        methods::.debugMethod(fun, text, condition, signature, 
            once = FALSE)
    else stop("failed to load the methods package for debugging by signature")
}
<bytecode: 0x8161c78>
<environment: namespace:base>

$inputs.file.name
[1] "inputs.smoking.2.R"

$mapping.needed
[1] TRUE

$max.samples
[1] 35

$model.name
[1] "dnorm"

$n.adapt
[1] 101

$n.burnin
[1] 0

$n.chains
[1] 1

$n.disconnected.nodes
[1] 2

$n.samples
[1] 101

$other.inputs
[1] "inputs.smoking.2.R"

$output.folder
[1] "output___inputs.smoking.2.Rdnormalpha.mn,alpha.prc"

$params
[1] "alpha.mn,alpha.prc"

$plot_mos
[1] FALSE

$print.posterior.plots
[1] TRUE

$RData.folder
[1] "RData_smo2"

$ref.trt
[1] 2

$thin
[1] 1

$var.equiv.table
     Vars.monitored Reference
t.id              d         2
s.id          alpha        NA

$var.trial.names
[1] "alpha"

$var.trt.names
[1] "d"

$vars.monitor
[1] "sig2"  "d"     "alpha"

$work.dir
[1] "/project/6021535/spocol/nma-disconnected"

$workdir
[1] "/project/6021535/spocol/nma-disconnected"

Complete smoking data
    X study treatment responders sampleSize
1   1     1         A          9        140
2   2     1         C         23        140
3   3     1         D         10        138
4   4     2         B         11         78
5   5     2         C         12         85
6   6     2         D         29        170
7   7     3         A         79        702
8   8     3         B         77        694
9   9     4         A         18        671
10 10     4         B         21        535
11 11     5         A          8        116
12 12     5         B         19        146
13 13     6         A         75        731
14 14     6         C        363        714
15 15     7         A          2        106
16 16     7         C          9        205
17 17     8         A         58        549
18 18     8         C        237       1561
19 19     9         A          0         33
20 20     9         C          9         48
21 21    10         A          3        100
22 22    10         C         31         98
23 23    11         A          1         31
24 24    11         C         26         95
25 25    12         A          6         39
26 26    12         C         17         77
27 27    13         A         95       1107
28 28    13         C        134       1031
29 29    14         A         15        187
30 30    14         C         35        504
31 31    15         A         78        584
32 32    15         C         73        675
33 33    16         A         69       1177
34 34    16         C         54        888
35 35    17         A         64        642
36 36    17         C        107        761
37 37    18         A          5         62
38 38    18         C          8         90
39 39    19         A         20        234
40 40    19         C         34        237
41 41    20         A          0         20
42 42    20         D          9         20
43 43    21         B         20         49
44 44    21         C         16         43
45 45    22         B          7         66
46 46    22         D         32        127
47 47    23         C         12         76
48 48    23         D         20         74
49 49    24         C          9         55
50 50    24         D          3         26
Smoking data with only 2 arms >>>
    X study treatment responders sampleSize
7   7     3         A         79        702
8   8     3         B         77        694
9   9     4         A         18        671
10 10     4         B         21        535
11 11     5         A          8        116
12 12     5         B         19        146
13 13     6         A         75        731
14 14     6         C        363        714
15 15     7         A          2        106
16 16     7         C          9        205
17 17     8         A         58        549
18 18     8         C        237       1561
19 19     9         A          0         33
20 20     9         C          9         48
21 21    10         A          3        100
22 22    10         C         31         98
23 23    11         A          1         31
24 24    11         C         26         95
25 25    12         A          6         39
26 26    12         C         17         77
27 27    13         A         95       1107
28 28    13         C        134       1031
29 29    14         A         15        187
30 30    14         C         35        504
31 31    15         A         78        584
32 32    15         C         73        675
33 33    16         A         69       1177
34 34    16         C         54        888
35 35    17         A         64        642
36 36    17         C        107        761
37 37    18         A          5         62
38 38    18         C          8         90
39 39    19         A         20        234
40 40    19         C         34        237
41 41    20         A          0         20
42 42    20         D          9         20
43 43    21         B         20         49
44 44    21         C         16         43
45 45    22         B          7         66
46 46    22         D         32        127
47 47    23         C         12         76
48 48    23         D         20         74
49 49    24         C          9         55
50 50    24         D          3         26

Full network data
$data
    X study treatment   r    n t.id s.id
1   1     1         A   9  140    1    1
2   2     1         C  23  140    2    1
3   3     1         D  10  138    3    1
4   4     2         B  11   78    4    2
5   5     2         C  12   85    2    2
6   6     2         D  29  170    3    2
7   7     3         A  79  702    1    3
8   8     3         B  77  694    4    3
9   9     4         A  18  671    1    4
10 10     4         B  21  535    4    4
11 11     5         A   8  116    1    5
12 12     5         B  19  146    4    5
13 13     6         A  75  731    1    6
14 14     6         C 363  714    2    6
15 15     7         A   2  106    1    7
16 16     7         C   9  205    2    7
17 17     8         A  58  549    1    8
18 18     8         C 237 1561    2    8
19 19     9         A   0   33    1    9
20 20     9         C   9   48    2    9
21 21    10         A   3  100    1   10
22 22    10         C  31   98    2   10
23 23    11         A   1   31    1   11
24 24    11         C  26   95    2   11
25 25    12         A   6   39    1   12
26 26    12         C  17   77    2   12
27 27    13         A  95 1107    1   13
28 28    13         C 134 1031    2   13
29 29    14         A  15  187    1   14
30 30    14         C  35  504    2   14
31 31    15         A  78  584    1   15
32 32    15         C  73  675    2   15
33 33    16         A  69 1177    1   16
34 34    16         C  54  888    2   16
35 35    17         A  64  642    1   17
36 36    17         C 107  761    2   17
37 37    18         A   5   62    1   18
38 38    18         C   8   90    2   18
39 39    19         A  20  234    1   19
40 40    19         C  34  237    2   19
41 41    20         A   0   20    1   20
42 42    20         D   9   20    3   20
43 43    21         B  20   49    4   21
44 44    21         C  16   43    2   21
45 45    22         B   7   66    4   22
46 46    22         D  32  127    3   22
47 47    23         C  12   76    2   23
48 48    23         D  20   74    3   23
49 49    24         C   9   55    2   24
50 50    24         D   3   26    3   24

$treatments
  trt.numbers trt.names
1           1         A
2           2         C
3           3         D
4           4         B


Number of possible disconnected networks: 3 

Network graphs were added in /output___inputs.smoking.2.Rdnormalpha.mn,alpha.prc/plots/ 

Names of the networks available for the analyses
[1] "Network-1"    "Network-2"    "Network-3"    "Full-network"
The parameter string:
[1] "alpha.mn,alpha.prc"
A PRIOR WILL BE PUT ON THE DEGREES OF FREEDOM FOR THE STUDENT T DISTRIBUTION USED TO MODEL THE ALPHAS
Analyses to be conducted:
RData folder is: [1] "RData_smo2"


Analyzing Network-1-model-random
[1] "model-random.bug"
Compiling rjags model...
Calling the simulation using the rjags method...
Adapting the model for 101 iterations...
Running the model for 101 iterations...
Simulation complete
Finished running the simulation
